{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npx --yes create-next-app@latest . --ts --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --use-npm --turbopack)"
    ]
  }
}
